# project-hibernate-2

./: .gitignore  README.md  db_suggest.md  dump-hibernate-2.sql  pom.xml
src/main/java/org/staimov/: App.java  Main.java
src/main/java/org/staimov/config/: DBConstants.java
src/main/java/org/staimov/dao/: AbstractDao.java  ActorDao.java  ActorDaoImpl.java  AddressDao.java  AddressDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CityDao.java  CityDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  FilmDao.java  FilmDaoImpl.java  FilmTextDao.java  FilmTextDaoImpl.java  GenericDao.java  GenericDaoImpl.java  InventoryDao.java  InventoryDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  RentalDao.java  RentalDaoImpl.java  StoreDao.java  StoreDaoImpl.java
src/main/java/org/staimov/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingAttributeConverter.java  Rental.java  SpecialFeature.java  Staff.java  Store.java  UpdateDetails.java
src/main/java/org/staimov/repository/: MovieRepo.java
src/main/resources/: dump-hibernate-2.sql
